{
  "name": "@leanmotherfuckers/website",
  "version": "1.0.0",
  "description": "The Lean Motherfuckers website.",
  "main": "index.html",
  "scripts": {
    "build": "parcel build src/index.html",
    "start": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leanmotherfuckers/website.git"
  },
  "private": true,
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leanmotherfuckers/website/issues"
  },
  "homepage": "https://github.com/leanmotherfuckers/website#readme",
  "devDependencies": {
    "bulma": "^0.7.5",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.21.0"
  },
  "dependencies": {
    "aos": "^2.3.4"
  }
}
