{
  "name": "@leanmotherfuckers/website",
  "version": "1.0.0",
  "description": "The Lean Motherfuckers website.",
  "main": "index.html",
  "scripts": {
    "build": "node-sass --omit-source-map-url sass/index.scss dist/index.css",
    "watch": "npm run build -- --watch",
    "start": "npm run build && npm run watch & serve -p 5000 ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leanmotherfuckers/website.git"
  },
  "private": true,
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leanmotherfuckers/website/issues"
  },
  "homepage": "https://github.com/leanmotherfuckers/website#readme",
  "devDependencies": {
    "bulma": "^0.7.2",
    "node-sass": "^4.11.0",
    "serve": "^10.1.1"
  }
}
